# StudyHub-backend-board

./: build.gradle  settings.gradle
k8s/: backend-board-service.yaml  board-app.yaml  board-configmap.yaml  post-deployment.yaml  post-mysql-service.yaml
src/main/java/com/example/StudyHub_backend_bord/: StudyHubBackendBordApplication.java
src/main/java/com/example/StudyHub_backend_bord/advice/error/: ApiCommonAdvice.java
src/main/java/com/example/StudyHub_backend_bord/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
src/main/java/com/example/StudyHub_backend_bord/api/backend/: BackendK8sController.java  PostController.java  PostLikeController.java
src/main/java/com/example/StudyHub_backend_bord/api/open/: PostController.java  StudyPostController.java
src/main/java/com/example/StudyHub_backend_bord/client/: UserClient.java
src/main/java/com/example/StudyHub_backend_bord/common/dto/: ApiResponseDto.java  PostCommentCreateDto.java  PostCreateDto.java  PostLikeRequestDto.java  PostResponseDto.java  PostUpdateDto.java
src/main/java/com/example/StudyHub_backend_bord/dto/: UserDto.java
src/main/java/com/example/StudyHub_backend_bord/mapper/: PostMapper.java
src/main/java/com/example/StudyHub_backend_bord/service/: CommentService.java  PostLikeService.java  PostQueryService.java  PostService.java
src/main/java/com/example/StudyHub_backend_bord/type/: PostType.java  Visibility.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/StudyHub_backend_bord/: PostEventProducerTest.java  StudyHubBackendBordApplicationTests.java
(+25 files in other folders)
